project/MainWindow.xaml

<Window x:Class="ComputationalNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="472.388" Width="771.269"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="Giải bài toán tam giác">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="213" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="361">
            <ComboBox VerticalAlignment="Stretch" Width="119" Margin="0,91,0,100">
                <ComboBoxItem Content="a" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="b" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="c" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="S" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="p" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="ha" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="hb" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="hc" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="ma" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="mb" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="mc" HorizontalAlignment="Left" Width="117"/>
                <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="117"/>
            </ComboBox>
            <Label Content="=" Margin="0,98,0,90" RenderTransformOrigin="0.5,0.5" Width="21"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" Margin="0,98,0,90"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="213" LastChildFill="False" Margin="376,10,0,0" VerticalAlignment="Top" Width="377">
            <TextBox x:Name="Requirements" Height="185" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" Margin="0,28,0,0" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="203" LastChildFill="False" Margin="376,228,0,0" VerticalAlignment="Top" Width="377">
            <TextBox x:Name="Results" Height="178" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" Margin="0,25,0,0" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="203" LastChildFill="False" Margin="10,228,0,0" VerticalAlignment="Top" Width="361">
            <ListView Height="175" VerticalAlignment="Top" Width="201" Margin="0,28,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Height="175" VerticalAlignment="Top" Width="156" Margin="0,28,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Label Content="Thêm yếu tố tam giác" HorizontalAlignment="Left" Height="29" Margin="23,62,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
        <Button x:Name="AddAttribute" Content="Thêm" HorizontalAlignment="Left" Margin="78,164,0,0" VerticalAlignment="Top" Width="75" Click="AddAttribute_Click"/>
        <Label Content="Kết quả" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Giả thiết" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Các bước giải" HorizontalAlignment="Left" Margin="389,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Go" Content="Giải" HorizontalAlignment="Left" Margin="234,164,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Go_Click"/>
        <Label Content="Kết luận" HorizontalAlignment="Left" Margin="217,228,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
